<div class="modal fade" id="tester-modal" tabindex="-1" aria-labelledby="tester-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <i data-feather="user"></i>
        <h4 class="modal-title ms-2" id="tester-modal-label">
          Utilisateurs de test
        </h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <table class="table table-sm table-hover mb-4">

          <thead>
            <tr>
              <th>matricule</th>
              <th>testeur</th>
              <th>responsable</th>
              <th></th>
            </tr>
          </thead>

          <tbody>

            <tr class="align-middle">
              <td>SYNACOM1</td>
              <td>Pascal SYNA1</td>
              <td class="text-muted">SYNACOM1</td>
              <td>
                <a href="#" class="btn btn-sm btn-secondary">
                  <i data-feather="log-in" class="float-start"></i>
                  Se connecter
                </a>
              </td>
            </tr>

            <tr class="align-middle">
              <td>SYNACOM2</td>
              <td>Emmanuelle SYNA2</td>
              <td class="text-muted">SYNACOM1</td>
              <td>
                <a href="#" class="btn btn-sm btn-secondary">
                  <i data-feather="log-in" class="float-start"></i>
                  Se connecter
                </a>
              </td>
            </tr>

            <tr class="align-middle">
              <td>SYNACOM3</td>
              <td>Solène SYNA3</td>
              <td class="text-muted">SYNACOM1</td>
              <td>
                <a href="#" class="btn btn-sm btn-secondary">
                  <i data-feather="log-in" class="float-start"></i>
                  Se connecter
                </a>
              </td>
            </tr>

            <tr class="align-middle">
              <td>SYNACOM4</td>
              <td>Nessrine SYNA4</td>
              <td class="text-muted">SYNACOM2</td>
              <td>
                <a href="#" class="btn btn-sm btn-secondary">
                  <i data-feather="log-in" class="float-start"></i>
                  Se connecter
                </a>
              </td>
            </tr>

            <tr class="align-middle">
              <td>SYNACOM5</td>
              <td>David SYNA5</td>
              <td class="text-muted">SYNACOM2</td>
              <td>
                <a href="#" class="btn btn-sm btn-secondary">
                  <i data-feather="log-in" class="float-start"></i>
                  Se connecter
                </a>
              </td>
            </tr>

            <tr class="align-middle">
              <td>SYNACOM6</td>
              <td>Laëtita SYNA6</td>
              <td class="text-muted">SYNACOM2</td>
              <td>
                <a href="#" class="btn btn-sm btn-secondary">
                  <i data-feather="log-in" class="float-start"></i>
                  Se connecter
                </a>
              </td>
            </tr>

          </tbody>

        </table>

      </div>
    </div>
  </div>
</div>
