                        <p style="font-size: 0; margin: 0; margin-top: 15px; margin-bottom: 30px; border-top: 1px solid #e2e8ee">&nbsp;</p>

                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          Cordialement,<br>
                          L’équipe projet du portail «&nbsp;Syna-rh&nbsp;»
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 14px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 14px; text-align: center;"><b>Attention</b> ce mail est envoyé automatiquement par l’application Ev@l/Poste-It, merci de ne pas y répondre.<br>La Direction des Ressources Humaines reste à votre disposition pour toute question à l'adresse mail&nbsp;: [adresse mail fournie par la collectivité].</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 14px; color: #999999; text-align: center;">
                    Powered by <a href="http://synacom.fr" target="_blank" style="color: #999999; font-size: 14px; text-align: center; text-decoration: none;">Synacom</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
